<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavouriteSongFragment"
    android:background="@mipmap/pd">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_favsongs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/pd"
        >


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView_favsongs"
            android:background="@mipmap/pd"
            android:layout_marginStart="5dp"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</RelativeLayout>